C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.exe
C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.deps.json
C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.runtimeconfig.json
C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.runtimeconfig.dev.json
C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.dll
C:\Users\38063\RiderProjects\LabVar6\LabVar6\bin\Debug\netcoreapp3.0\LabVar6.pdb
C:\Users\38063\RiderProjects\LabVar6\LabVar6\obj\Debug\netcoreapp3.0\LabVar6.csprojAssemblyReference.cache
C:\Users\38063\RiderProjects\LabVar6\LabVar6\obj\Debug\netcoreapp3.0\LabVar6.AssemblyInfoInputs.cache
C:\Users\38063\RiderProjects\LabVar6\LabVar6\obj\Debug\netcoreapp3.0\LabVar6.AssemblyInfo.cs
C:\Users\38063\RiderProjects\LabVar6\LabVar6\obj\Debug\netcoreapp3.0\LabVar6.dll
C:\Users\38063\RiderProjects\LabVar6\LabVar6\obj\Debug\netcoreapp3.0\LabVar6.pdb
